<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINIMO</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">photodiary</a></li>
                <li><a href="#">music</a></li>
                <li><a href="#">travel</a></li>
            </ul>
        </div>

    </header>

    <!-- Header End -->
    <section class="banner">
        <img src="images/banner.jpg" alt="banner">
    </section>

    <!-- section start -->
    <section class="content">
        <div class="photodiary">
            <span>
                photodiary
            </span>
            <h1>The perfect weekend getaway</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero aliquid soluta aperiam fuga
                molestias deleniti autem voluptatibus quod laudantium, amet repellendus totam quia assumenda incidunt
                quo dolorem deserunt culpa. Quasi, maxime odio, cumque asperiores excepturi autem earum, harum
                consequatur vel ab facilis culpa animi eum repellendus doloribus vitae! Quidem hic quia quaerat quae
                eligendi, adipisci quo aut fuga vero, magnam numquam delectus, voluptas mollitia reprehenderit illum
                voluptatum repellat officia eaque. Autem, ullam perspiciatis corrupti dolorum eveniet veniam minus esse
                at ad illum, adipisci, doloremque asperiores suscipit facere eos quibusdam vero illo rem. Alias
                accusantium voluptates ex cupiditate atque corrupti, ipsa fugiat officiis molestias ipsum aut
                repudiandae temporibus ad nostrum maxime odit libero repellendus laborum nam dolore! Repellat atque
                reprehenderit quaerat ut enim hic ab rem rerum asperiores nam suscipit eum optio veritatis, esse magnam.
                Ipsam ab cumque at pariatur exercitationem illo esse sunt nesciunt necessitatibus blanditiis nostrum,
                quasi dicta.</p>
            <span>
                leave a comment
            </span>
        </div>
    </section>
    <!-- section end -->
    <!-- life style part start -->
    <section class="lifestyle">
        <div class="lifestyle_one">
            <div class="lifestyleimage">
                <img src="images/postimage_one.jpg" alt="images">
            </div>
            <span>lifestyle</span>
            <h1>More than just a music festival</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse nam illum fuga, in assumenda,
                repellat magni quae, expedita libero eum minima rem placeat sint.</p>

        </div>
        <div class="lifestyle_two">
            <div class="lifestyleimage">
                <img src="images/postimage_two.jpg" alt="image">
            </div>
            <span>lifestyle</span>
            <h1>Life tastes better with coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse nam illum fuga, in assumenda,
                repellat magni quae, expedita libero eum minima rem placeat sint.</p>
        </div>

    </section>
    <!-- life style part end -->
    <!-- photodiary part start -->

    <section class="photodiary">
        <div class="photodiary_one">
            <div class="lifestyleimage">
                <img src="images/postimage_three.jpg" alt="images">
            </div>
            <span>photodiary</span>
            <h1>American dream</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse nam illum fuga, in assumenda,
                repellat magni quae, expedita libero eum minima rem placeat sint.</p>

        </div>
        <div class="photodiary_two">
            <div class="lifestyleimage">
                <img src="images/postimage_four.jpg" alt="image">
            </div>
            <span>photodiary</span>
            <h1>A day exploring the Alps</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse nam illum fuga, in assumenda,
                repellat magni quae, expedita libero eum minima rem placeat sint.</p>
        </div>

    </section>
    <!-- photodiary part end -->

    <!-- newsletter start -->
    <section class="newsletter">
        <div class="signup">
            <h1>Sign up for a new newsletter</h1>
            <input type="email" placeholder="Enter A Valid Email">

            <div class="icon">
                <img src="images/icon.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- newsletter end -->

    <!-- life style part start -->
    <section class="lifestyle">
        <div class="lifestyle_one">
            <div class="lifestyleimage">
                <img src="images/postimage_five.jpg" alt="images">
            </div>
            <span>lifestyle</span>
            <h1>More than just a music festival</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse nam illum fuga, in assumenda,
                repellat magni quae, expedita libero eum minima rem placeat sint.</p>

        </div>
        <div class="lifestyle_two">
            <div class="lifestyleimage">
                <img src="images/postimage_six.jpg" alt="image">
            </div>
            <span>lifestyle</span>
            <h1>Life tastes better with coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse nam illum fuga, in assumenda,
                repellat magni quae, expedita libero eum minima rem placeat sint.</p>
        </div>

    </section>
    <!-- life style part end -->



    <div class="buttonone">
        <input type="button" value="Load more">
    </div>

    <footer>
        <div class="footercontent">
            <div class="terms">
                <ul>
                    <li>Terms and conditions</li>
                    <li>Privacy</li>
                </ul>
            </div>
            <div class="socialfolloe">
                <ul>

                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li>Follow</li>
                </ul>

            </div>
        </div>

    </footer>


</body>

</html>